<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Roboto:wght@700&display=swap" rel="stylesheet">    
<title>Lab-5</title>
</head>

    <body>
        <header>
            <h1>Music Site</h1>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Genre">Genre</a></li>
                <li><a href="#Artist">Artist</a></li>
                <li><a href="#Albums">Albums</a></li>
                <li><a href="#Events">Events</a></li>
            </ul>
        </header>

        <h2>Welcome to the music site</h2>
        <h3>Featured Artist</h3>
    
    </body>
</html>